<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 600px){

        }
        body{
            background-color: ;
        }
        @media screen and (max-width: 600px)  {
            
        }
        body {
            background-color: blue;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        
        }
        .card {
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <p>Give a blue background colour when the viewport is wider than 600px. Below 600px, the background should be red. </p>
    </div>
    <div class="wrapper">
        <div class="card">
            <img src="TW LOGO.jpg" alt="logo" width="100px" height="100px">;
        <p>made for you</p>
        </div>
        <div class="wrapper">
            <div class="card">
                <img src="TW LOGO.jpg" alt="logo" width="100px height="100px">;
            <p>Shopping mall</p>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="TW LOGO.jpg" alt="logo" width="100px" height="100px">;
                <p>made for you</p>
                </div>
        </div>
    </div>
</body>
</html>1